
# Credenciais do Mercado Pago
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-30cfff11-97d8-45ac-9d28-36bd6fa0c837
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1334029455771509-040420-36979594d79384a46f840b2a7248226b-358581720

# URL do site (usado para URLs de retorno após pagamento)
URL=https://seu-site.com

# Configuração do MongoDB
MONGODB_URI=mongodb+srv://Mrrobot:334410@cluster0.1dtio2t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Outras configurações
NODE_ENV=production
